runtime: php
env: flex

runtime_config:
  document_root: public

# Ensure we skip ".env", which is only for local development
skip_files:
  - .env

env_variables:
  # Put production environment variables here.
  APP_LOG: errorlog
  APP_KEY: base64:sFAKUWskFnmG9kHIVfN4km+8oUh5Vm/ZZCGGzTlQoy4=
  STORAGE_DIR: /tmp
  SESSION_DRIVER: database
  ## Set these environment variables according to your CloudSQL configuration.
  DB_HOST: localhost
  DB_DATABASE: gantt
  DB_USERNAME: root
  DB_PASSWORD: phucloi193
  DB_SOCKET: "/cloudsql/asymmetric-lore-201409:asia-northeast1:gantt"

beta_settings:
  # for Cloud SQL, set this value to the Cloud SQL connection name,
  # e.g. "project:region:cloudsql-instance"
  cloud_sql_instances: asymmetric-lore-201409:asia-northeast1:gantt